spring.application.name=IoT
server.port=8081
#logging.level.root=debug

#Connectin to postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Secret key for JWT
SECRET_KEY=

#Connection to MQTT broker
mqtt.broker.url=
mqtt.broker.port=
mqtt.username=
mqtt.password=
spring.mqtt.client.debug=true

